html{
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    margin: 0 auto;
    /* padding-top: 0; */
}

*, *:before, *:after {
  box-sizing: inherit;
}


nav#main{
    display: flex;
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000000;
    /* height: 30vh; */
    width: 100%;
    top: 0;
    position: relative;
    z-index: 1;
}
ul{
    text-align: center;
    color: #ffffff;
    list-style: none;
    text-decoration: none;
    display: flex;
    padding: 0;
    width: 100%;
    margin: 0;
}
.menu, .ham, .logo{
    display: flex;
    flex: 1;
    text-align: center;
    font-size: 20px;
    width: 20%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

li.logo{
    font-size: 30px;
    max-width: 0;
    overflow: hidden;
}
li.ham{
    max-width: 0;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    display: inline-block;
}
a:hover{
    color: black;  
    text-decoration: none;
}
body.fixed-nav nav#main {
    position: fixed;
    box-shadow: 0 5px 0 rgba(0,0,0,0.1);
    
  }
body.fixed-nav nav#main li.logo {
    max-width: 500px;
    background-color: #fff;
    color:black;
  }
body.fixed-nav nav#main li.logo a{
    color:black;
  }

.site-wrap {
  max-width: 700px;
  margin: 70px auto;
  background: white;
  padding: 40px;
  text-align: justify;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
  transform: scale(0.98);
  transition: transform 0.5s;
}
body.fixed-nav .site-wrap {
  transform: scale(1);
  
}



@media only screen and (max-width: 599px) {
    body.fixed-nav nav#main li.logo {
        max-width: 0;
        overflow: hidden;
    }
    li.menu{
        max-width: 0;
        overflow: hidden;
    }
    .menu.show{
        max-width: 20%;
        font-size: 15px;
    }
    
    
    li.ham{
      display:flex;
      flex-wrap:wrap;
      flex-direction:column;
      max-width: 100%;
      cursor: pointer;
      color:aliceblue;
    }
    li.ham.show{
        max-width: 8%
    }
    
  li.ham .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
  }
  
  .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-12px, 8px);
      transform: rotate(-45deg) translate(-12px, 8px);
  }
  
  .change .bar2 {opacity: 0;}
  
   .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-15px, -12px);
      transform: rotate(45deg) translate(-15px, -12px);
  } 
}

.slide-in{
    opacity: 0;
    transform:translateX(30%) scale(0.95);
}
.slide-in.active{
    opacity: 1;
    transform: translateX(0%) scale(1); 
}
@media only screen and (max-width: 360px){
    #main .ham.show{
        max-width: 10%;
    }
    #main .menu.show {
        font-size:12px;
    }
}

/*-----------Product-----------*/

.product{
    display: inline-block;
    text-align: center;
    padding-top: 30px;
}
.product a {
    color: grey;

}
.product body {
    background-color: #eeeeee;
}

.product h3 {
    float: left;
    padding-left: 10px;
}
.product p{
    padding-top: 30px;
}

.product button{
    display:block;
    
} 

.price{
    float:right;
    padding-right: 30px;
}

.detail {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 70px;
}
.detail h2{
    float: left;
    padding-top: 10px;
}
.detail img{
    width: 90%;
    height: auto;
}
.create {
    padding-top: 50px;
}

.delete a{
    color:black;
}

.contact{
    padding-top: 30px;
}



@media only screen and (min-width: 1200px) {
    .detail img{
        width: 70%;
    }
}